<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gb.diplomgame.HelloController">
   <children>
      <ImageView fx:id="bg1" fitHeight="330.0" fitWidth="600.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/fon.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="bg2" fitHeight="330.0" fitWidth="600.0" layoutX="582.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/fon.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="49.0" fitWidth="62.0" layoutX="-4.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/player.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy" fitHeight="31.0" fitWidth="29.0" layoutX="599.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/player2.png" />
         </image>
      </ImageView>
      <Label fx:id="labelPause" focusTraversable="false" layoutX="8.0" prefHeight="39.0" prefWidth="81.0" text="PAUSE" textFill="#ef2e07" visible="false">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelLose" focusTraversable="false" layoutX="216.0" layoutY="145.0" prefHeight="58.0" prefWidth="224.0" text="GameOver" textFill="#ef2e07" visible="false">
         <font>
            <Font name="Bell MT" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
